<!DOCTYPE html>
<html lang="en">
    <head>
<style>
h1{
font-size:100px; 
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
stroke-width: 5px;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width:1px;
  -webkit-text-stroke-color: black;
color:white;
text-align: center;
background-color:slategray;
border-radius:25px;
}
ul{
background-color: bisque;


}
p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;

}
body{
background-color: antiquewhite;

}
.altfont{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
</style>


    </head>
  <body>
     <!-- my first comment -->
    <h1> Demetrius Yale</h1>
    <p class="altfont"> Demetrius Yale produces high quality YouTube videos about his gaming challenges, and playthroughs of popular video games. Blending absurd humor with exciting story telling, he tries to make content that anybody can watch, with or without knowledge of the certain game he's playing. </p>
    <p>Amassing nearly 100,000 subscribers on Youtube, along with over 7 million video views, he is certainly doing his best. He hopes to see those numbers get even bigger, as he is a huge fan of making a lot of money.</p>
    <h2>The top 5 games played on Demetrius's channel (by enjoyment during recording)</h2>
<ol style="color: red;">
  <li><a href="https://www.vintagestory.at/" target="_blank">Vintage Story</a></li>
  <li>Terraria</li>
  <li>7 Days to Die</li>
  <li>GregTech New Horizons</li>
  <li>Starbound</li>
</ol>
  </body>
</html>

